<!doctype html>
<html ⚡>
  
<head>
<meta charset="utf-8">
<title>mandalay myanmar visiting Green activist Arun Thadhaagath world around a cycle solo cycle expedition</title>
<link rel="canonical" href="https://www.keralas.info/tourism/arun/">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>


	<script type="application/ld+json">
	{
  "@context": "http://schema.org/",
    "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.keralas.info/tourism/arun/"
},
"headline": "Tamu Myanmar border visiting Green activist Arun Thadhaagath world around a cycle solo cycle expedition",
  "image": [
    "https://indiaelection.github.io/kerala/arun/arun_thadagath_world_around_a_cycle.jpg",
    "https://indiaelection.github.io/kerala/arun/india/manipur/imphal/imphal-city-visiting-green-activist-arun-thadagath-world-around-a-cycle.jpg",
    "https://indiaelection.github.io/kerala/arun/india/manipur/imphal/Imphal%20village%20girls%20fishing%20in%20rural%20village%20area%20of%20Imphal.jpg"
   ],
  "datePublished": "2019-11-26T15:00:00+05:30",
  "dateModified": "2019-11-26T015:55:02+05:30",
  "author": {
    "@type": "Person",
    "name": "M Saleem"
  },
   "publisher": {
    "@type": "Organization",
    "name": "keralas.info",
    "logo": {
      "@type": "ImageObject",
      "url": "https://indiaelection.github.io/kerala/keralas.info_logo.jpg"
    }
  },
  "description": "Tamu Myanmar border visiting Green activist Arun Thadhaagath world around a cycle solo cycle expedition with latest Tamu Myanmar border photos, Tamu Myanmar border vidios, Tamu Myanmar accomodation, Tamu Myanmar weather including Tamu Myanmar information"
}
</script>



<style amp-custom>

	  body {
    background: #FFCC00;
	  }  
p{
	font-family: 'Architects Daughter', cursive;
	margin-top: 5px;
	margin-left: 8px;
	padding-top: 8px;
	padding-left: 5px;
	font-size: 22px;
}

h1 {
	color: #FF0000;
	font-family: 'Gravitas One', cursive;
}
h2 {
	color: #FF0000;
	font-family: 'Gravitas One', cursive;
}
h3 {
	color: #FF0000;
	font-family: 'Gravitas One', cursive;
}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background: linear-gradient(to left,rgba(84, 189, 19,0.96) 0,rgba(35, 125, 12,0.96)100%);
}
.plsclickul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background:#FFCC00;
}
.ampsidul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ampsidlia {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #111;
}


.active {
  background-color: #4CAF50;
}

/* Container holding the image and the text image over text */
.container {
  position: relative;
  text-align: center;

}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
	
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Baloo+Chettan|Geostar|Gravitas+One&display=swap" rel="stylesheet">
	
  </head>
  <body>
  
 <amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "UA-17412770-17",
    "config" : {
      "UA-17412770-17": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>  
  
   <ul>
  <li style="font-family: 'Geostar', cursive; font-size: 30px; float:left"> <a  href="https://www.keralas.info">keralas.info</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/">World Around a Cycle</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/days/" target="_blank">Days</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/state/" target="_blank">State</a></li>
    <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/country/" target="_blank">Country</a></li>
  <li style="float:right; font-size: 30px; color: white;" role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</li>
 </ul>


<amp-sidebar id="sidebar1" layout="nodisplay" side="right">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="ampsidul">
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/">Home</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/days/" target="_blank">Days</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/state/" target="_blank">State</a></li>
    <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/country/" target="_blank">Country</a></li>
	<li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/about-us/" target="_blank">About Us</a></li>
	<li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://www.keralas.info/tourism/arun/contact-us/" target="_blank">Contact Us</a></li>
</ul>
</amp-sidebar>


<h1>Mandalay Myanmar</h1>

	
	<amp-img src="https://indiaelection.github.io/kerala/arun/arun_thadagath_world_around_a_cycle.jpg"
    width="1200"
    height="591"
    layout="responsive"
    alt="world around a cycle Green activist Arun Thadhaagath solo cycle expedition Flag-Off event web image"></amp-img>
 <!-- Temprory image hiding -->

<p> Mandalay is the second-largest city in Myanmar, after Yangon. Located on the east bank of the Irrawaddy River, 716 km north of Yangon, the city has a population of 1,225,553.  <br>
  Today, Mandalay is the economic centre of Upper Myanmar and considered the centre of Burmese culture. A continuing influx of Chinese
  immigrants, mostly from Yunnan, in the past 20 years, has reshaped the city's ethnic makeup and increased commerce with China.<br> 
     Mandalay was founded in 1857 by King Mindon, replacing Amarapura as the new royal capital of the Konbaung dynasty. It was Burma's final royal capital before the kingdom's annexation by the British Empire in 1885. Under British rule, Mandalay remained commercially and culturally important despite the rise of Yangon, the new capital of British Burma. The city suffered extensive destruction during the Japanese conquest of Burma in the Second World War. In 1948, Mandalay became part of the newly independent Union of Burma.</p>  
 
<p style="font-family: 'Baloo Chettan', cursive; font-size: 20px">തലങ്ങും വിലങ്ങും നല്ല വൃത്തിയുള്ള വീതിയുള്ള റോഡുകൾ,
മരത്തണൽ,
വീതിയുള്ള ഫുട് പാത്തുകൾ,
മ്യാംഡെലേ,
മ്യാന്മറിൽ കാണുന്ന ആദ്യ നഗരം.
ഇവിടത്തെ വാണിജ്യ തലസ്ഥാനവും ഏറ്റവും വലിയ നഗരവും മ്യാംഡെലേ യാണ്.
ഐരാവതി നദീതീരത്താണിത്.
നഗരം പോലും ഇഷ്ടായിരിക്കണൂ</p>
  
  <amp-img src="https://indiaelection.github.io/kerala/arun/india/manipur/imphal/imphal-city-visiting-green-activist-arun-thadagath-world-around-a-cycle.jpg"
    width="1366"
    height="613"
    layout="responsive"
    alt="Tamu Myanmar visiting images Green activist Arun Thadhaagath world around a cycle solo cycle expedition"></amp-img>
 
<h2>World Around a Cycle #Day 19,20,21,22</h2>
<p style="font-family: 'Baloo Chettan', cursive; font-size: 20px">Tamu Myanmar 
  Exploring Start Time 14.11.2019, Thursday 08.00AM </br> Tamu Myanmar Exploring 
  Ending Time 18.11.2019, Tuesday 09.00PM </p>
<amp-youtube
    data-videoid="UyhsqQyipRM"
    layout="responsive"
    width="480" height="270"></amp-youtube> 
<p>  Watch for exclusive videos of the unexplored land by a solo cyclist-Arun Thadhaagath from Kerala, India. </p>
<amp-youtube
    data-videoid="xAh_CnwHHoo"
    layout="responsive"
    width="480" height="270"></amp-youtube> 
<p>  The New Mandalay South Moat Renovation</p>	
	<amp-youtube
    data-videoid="7blYuaFD36s"
    layout="responsive"
    width="480" height="270"></amp-youtube> 
<p> Walking around Mandalay-the second-largest city and the last royal capital of Myanmar  </p>
<h2>World Around a Cycle #Day 19,20,21,22 Tamu Myanmar Photos</h2>

<amp-instagram data-shortcode="B34eSCTALlX"
  data-captioned
  width="1"
  height="1"
  layout="responsive"> </amp-instagram> 
<p>The Indo-Myanmar Friendship Bridge in Moreh connects India to Kalewa in Myanmar's 
  Sagaing Division. The highway on the Myanmar side is intended to run up to Mandalay 
  but it is in bad shape. On the Indian side Tamu Myanmar town is 110 KM from 
  Imphal. On the Myanmar side town is called Tamu. When you cross the gate you 
  enter Myanmar.</p>

 <amp-img src="https://indiaelection.github.io/kerala/arun/myanmar/tamu/arun_thadagath_world_around_a_cycle-Tamu-Myanmar.jpg"
    width="2492"
    height="1468"
    layout="responsive"
    alt="A fish saile counter from Tamu Myanmar visiting images Green activist Arun Thadhaagath world around a cycle solo cycle expedition"></amp-img>
<p> Watch for exclusive videos of the unexplored land by a solo cyclist-Arun Thadhaagath from Kerala, India. </p>

<amp-social-share type="whatsapp"></amp-social-share>
  <amp-social-share type="facebook"
    data-param-app_id="254325784911610"></amp-social-share>
	   <amp-social-share type="email"></amp-social-share>
  <amp-social-share type="gplus"></amp-social-share>
   <amp-social-share type="twitter"></amp-social-share>
<div align="left" style="font-size: 30px;
	color: #FFFFFF;"> Sharing us is caring Us! </br> Also you may like</div>
	
	
<amp-instagram data-shortcode="Byw7JFll2iM"
  data-captioned
  width="1"
  height="1"
  layout="responsive"> </amp-instagram> 	
	
	
	<h3>World Around a Cycle Tamu Myanmar Travel Guide</h3>
	
<ul class="plsclickul">
   <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://osugamyanmartravels.com/tours/mandalay-royal-capital-full-day-tour/" rel="nofollow" target="_blank">MANDALAY ROYAL CAPITAL FULL DAY TOUR</a></li>
	 <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://osugamyanmartravels.com/tamu/" rel="nofollow" target="_blank">THINGS TO DO-TAMU Myanmar </a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://onewaytickettonepal.weebly.com/blog/how-to-cross-from-india-to-myanmar-by-land-via-morehtamu-on-a-sunday" rel="nofollow" target="_blank">HOW TO CROSS FROM INDIA TO MYANMAR BY LAND</a></li>
	<li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.touristhelpline.com/crossing-india-myanmar-border-from-moreh/" rel="nofollow" target="_blank">MOREH BORDER CROSSING – A FIRST-TIMER’S EXPERIENCE</a></li>
	 <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.bbc.com/news/world-asia-33973982" rel="nofollow" target="_blank">The Burmese Indians who never went home</a></li>
	
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.couchsurfing.com/members/hosts?utf8=?&search_type=host&placeid=ChIJEXTS8CNtyzARRlZOHuBrFCQ&search_query=Mandalay,%2BMyanmar%2B(Burma)" rel="nofollow" target="_blank">Tamu Myanmar cheap accomodation:- Couchsurfing hosters</a></li>
	 <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.couchsurfing.com/members/travelers?utf8=✓&search_type=traveler&placeid=ChIJEXTS8CNtyzARRlZOHuBrFCQ&search_query=Mandalay%2C+Myanmar+%28Burma%29" rel="nofollow" target="_blank">Tamu Myanmar latest travelers list</a></li>
	 <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.couchsurfing.com/events/search?utf8=?&search_type=event&placeid=ChIJEXTS8CNtyzARRlZOHuBrFCQ&search_query=Mandalay%2C%2BMyanmar%2B%28Burma%29" rel="nofollow" target="_blank">Tamu Myanmar latest Events list</a></li>
	<li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.couchsurfing.com/groups/search?utf8=?&search_type=group&button=&placeid=&search_query=mandalay" rel="nofollow" target="_blank">Tamu Myanmar travelers help desk</a></li>
	<li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.tripadvisor.in/" rel="nofollow" target="_blank">Things to do in Tamu Myanmar</a></li>
	<li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://goo.gl/maps/nYaQJAHLeGqxNpPd7" rel="nofollow" target="_blank">Tamu Myanmar Map</a></li> 
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.instagram.com/explore/locations/229633993842609/tamu-myanmar/" rel="nofollow" target="_blank">Tamu Myanmar Photo Gallery</a></li>
	<li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"> 
    <a href="https://www.accuweather.com/en/mm/mandalay/244163/weather-forecast/244163" rel="nofollow" target="_blank">Tamu Myanmar latest weather report</a></li>
 </ul>
	

 
</body>
</html>